<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="24735_acclivity_dialingtone (online-audio-converter.com)_data" version="1.3.0" audacityversion="2.4.1" sel0="14.5455096628" sel1="14.5455096628" vpos="0" h="14.4601439939" zoom="23.4286221591" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="24735_acclivity_dialingtone (online-audio-converter.com)" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.01325123" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352463">
				<waveblock start="0">
					<simpleblockfile filename="e0808944.au" len="259791" min="-0.152715" max="0.151736" rms="0.072539"/>
				</waveblock>
				<waveblock start="259791">
					<simpleblockfile filename="e0808672.au" len="92672" min="-0.150945" max="0.149358" rms="0.072552"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354702">
				<waveblock start="0">
					<simpleblockfile filename="e0808e32.au" len="177351" min="-0.152715" max="0.149313" rms="0.072056"/>
				</waveblock>
				<waveblock start="177351">
					<simpleblockfile filename="e0808312.au" len="177351" min="-0.151831" max="0.151736" rms="0.072572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.04312997" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352360">
				<waveblock start="0">
					<simpleblockfile filename="e0808620.au" len="176180" min="-0.152715" max="0.149313" rms="0.072532"/>
				</waveblock>
				<waveblock start="176180">
					<simpleblockfile filename="e0808623.au" len="176180" min="-0.151831" max="0.151736" rms="0.072574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.03315650" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352356">
				<waveblock start="0">
					<simpleblockfile filename="e08087ee.au" len="176178" min="-0.152715" max="0.149313" rms="0.072532"/>
				</waveblock>
				<waveblock start="176178">
					<simpleblockfile filename="e0808797.au" len="176178" min="-0.151831" max="0.151736" rms="0.072575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.02309966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352366">
				<waveblock start="0">
					<simpleblockfile filename="e0808c12.au" len="176183" min="-0.152715" max="0.149313" rms="0.072533"/>
				</waveblock>
				<waveblock start="176183">
					<simpleblockfile filename="e0808862.au" len="176183" min="-0.151831" max="0.151736" rms="0.072572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="24735_acclivity_dialingtone (online-audio-converter.com)" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="32.01325123" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352463">
				<waveblock start="0">
					<simpleblockfile filename="e0808c23.au" len="259791" min="-0.150465" max="0.149727" rms="0.071492"/>
				</waveblock>
				<waveblock start="259791">
					<simpleblockfile filename="e080833a.au" len="92672" min="-0.148029" max="0.146686" rms="0.071444"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="354702">
				<waveblock start="0">
					<simpleblockfile filename="e0808a24.au" len="177351" min="-0.150465" max="0.147324" rms="0.071019"/>
				</waveblock>
				<waveblock start="177351">
					<simpleblockfile filename="e0808751.au" len="177351" min="-0.149498" max="0.149727" rms="0.071489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.04312997" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352360">
				<waveblock start="0">
					<simpleblockfile filename="e0808a81.au" len="176180" min="-0.150465" max="0.147324" rms="0.071488"/>
				</waveblock>
				<waveblock start="176180">
					<simpleblockfile filename="e0808b0a.au" len="176180" min="-0.149498" max="0.149727" rms="0.071492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.03315650" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352356">
				<waveblock start="0">
					<simpleblockfile filename="e0808836.au" len="176178" min="-0.150465" max="0.147324" rms="0.071488"/>
				</waveblock>
				<waveblock start="176178">
					<simpleblockfile filename="e08087c7.au" len="176178" min="-0.149498" max="0.149727" rms="0.071493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.02309966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352366">
				<waveblock start="0">
					<simpleblockfile filename="e0808953.au" len="176183" min="-0.150465" max="0.147324" rms="0.071489"/>
				</waveblock>
				<waveblock start="176183">
					<simpleblockfile filename="e080887d.au" len="176183" min="-0.149498" max="0.149727" rms="0.071489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
